·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               21 gwei/gas               ·       1871.64 usd/eth       │
······················|··········|·············|·············|·············|···············|··············
|  Contract           ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|··········|·············|·············|·············|···············|··············
|  CourseNFTContract  ·  mintTo  ·     174300  ·     265414  ·     236018  ·           17  ·       9.28  │
······················|··········|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  CourseNFTContract             ·          -  ·          -  ·    2146380  ·        7.2 %  ·      84.36  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·