·-----------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|···························|·············|······························
|  Methods              ·               36 gwei/gas               ·       1873.47 usd/eth       │
·············|··········|·············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|·············|···············|··············
|  Deployments          ·                                         ·  % of limit   ·             │
························|·············|·············|·············|···············|··············
|  CourseNFTContract    ·          -  ·          -  ·    2339415  ·        7.8 %  ·     157.78  │
·-----------------------|-------------|-------------|-------------|---------------|-------------·