·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               38 gwei/gas                ·       0.72 usd/matic        │
······················|··········|··············|·············|·············|···············|··············
|  Contract           ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|··········|··············|·············|·············|···············|··············
|  CourseNFTContract  ·  mintTo  ·      178433  ·     269547  ·     226425  ·           21  ·       0.01  │
······················|··········|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  CourseNFTContract             ·           -  ·          -  ·    3872833  ·       12.9 %  ·       0.11  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·