·-----------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|···························|·············|······························
|  Methods              ·               39 gwei/gas               ·       0.71 usd/matic        │
·············|··········|·············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|·············|···············|··············
|  Deployments          ·                                         ·  % of limit   ·             │
························|·············|·············|·············|···············|··············
|  NFTContract          ·          -  ·          -  ·    1890143  ·        6.3 %  ·       0.05  │
·-----------------------|-------------|-------------|-------------|---------------|-------------·