·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               19 gwei/gas               ·       1872.70 usd/eth       │
······················|··········|·············|·············|·············|···············|··············
|  Contract           ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|··········|·············|·············|·············|···············|··············
|  CourseNFTContract  ·  mintTo  ·     176800  ·     267914  ·     224792  ·           21  ·       8.00  │
······················|··········|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  CourseNFTContract             ·          -  ·          -  ·    2146380  ·        7.2 %  ·      76.37  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·