·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               24 gwei/gas                ·       2221.77 usd/eth       │
···························|··········|··············|·············|·············|···············|··············
|  Contract                ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··········|··············|·············|·············|···············|··············
|  DGSCreativeNFTContract  ·  mintTo  ·      226091  ·     360363  ·     291918  ·           21  ·      15.57  │
···························|··········|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  DGSCreativeNFTContract             ·           -  ·          -  ·    3362698  ·       11.2 %  ·     179.31  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·